<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego puzzle 15</title>
    <style>
        #tablero{
            max-width: 500px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 0 auto;
            background-color:darkolivegreen;
            padding: 5px;            
        }
        .ficha{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            margin: 2px;
            background-color: rgb(70,150,70);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            color:darkolivegreen;
        }
        .hueco{
            visibility: hidden;
        }
        .bloque{
            display: none;
        }
    </style>
</head>
<body>
    <div id="app">

    </div>
    <script src="puzzle15.js"></script>

</body>
</html>